<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trashbin: ULTRA simple pastebin engine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <div class="menu">
    <div class="menuItem">
      <h3>Trashbin</h3>
    </div>

    <div class="menuItem">
      <a href="upload.html">upload</a>
    </div>

    <div class="menuItem">
      <a href="https://gitlab.com/cc-ru/trashbin">gitlab</a>
    </div>

    <div class="menuItem">
      <a href="https://crates.io/crates/trashbin">crates.io</a>
    </div>
    <div class="menuItem">
      <a href="https://lib.rs/crates/trashbin">lib.rs</a>
    </div>
  </div>

  <div class="content">
    <p><img src="logo.png" alt="Logo"></p>
    <p><a href="https://gitlab.com/cc-ru/trashbin/builds"><img
          src="https://img.shields.io/gitlab/pipeline/cc-ru/trashbin" alt="GitLab pipeline"></a>
      <a href="https://crates.io/crates/trashbin"><img src="https://img.shields.io/crates/d/trashbin"
          alt="Crates.io"></a>
      <a href="https://crates.io/crates/trashbin"><img src="https://img.shields.io/crates/v/trashbin"
          alt="Crates.io"></a>
    </p>
    <h1 id="trashbin">Trashbin</h1>
    <p>That&#39;s a ULTRA simple pastebin engine written in Rust!</p>
    <h1 id="api-reference">API-Reference</h1>
    <p>API is <strong>VERY</strong> simple and does not require any API keys, authorization, etc. Also, it&#39;s
      backward compatible with older trashbin versions</p>
    <h2 id="specifications-">Specifications:</h2>
    <p>Uploaded pastes stores directly in memory.</p>
    <p><strong>Default limits (configurable in settings.cfg)</strong></p>
    <ul>
      <li>paste lifetime: 60 minutes</li>
      <li>max paste size: 5 MB</li>
      <li>max pastes: 500</li>
    </ul>
    <h3 id="adding-pastes-">Adding pastes:</h3>
    <p>Add paste with text/html content-type</p>
    <pre><code>POST /add
BODY: &lt;Content&gt;

Response variants: pasteid, or any error type
</code></pre>
    <p>Add paste with text/plain content-type</p>
    <pre><code>POST /addplain
BODY: &lt;Content&gt;

Response variants: pasteid, or any error type
</code></pre>
    <p>You can also upload pastes through web interface</p>
    <h3 id="viewing-pastes-">Viewing pastes:</h3>
    <pre><code>GET /[pasteid]

Response: Paste content with text/html content type or 404 Error if paste not found
</code></pre>
    <p>Added in 0.3.0</p>
    <pre><code>GET /total

Response: Returns total paste count in trashbin instance
</code></pre>
    <h3 id="errors-">Errors:</h3>
    <p>Any error return 4XX HTTP Code and reason in body with <code>text/plain</code> content-type:</p>
    <p><code>The request payload is too large</code> (413) - Occurs if request has exceeded upload limit (5 MB by
      default)</p>
    <p><code>Empty request</code> (400) - Occurs if request body is empty</p>
    <h3 id="installing">Installing</h3>
    <p>You can install the latest version via cargo:</p>
    <p><code>cargo install trashbin</code></p>
    <p>Or install the latest CI build (<a
        href="https://gitlab.com/cc-ru/trashbin/-/pipelines">https://gitlab.com/cc-ru/trashbin/-/pipelines</a>)</p>
    <h3 id="building-and-running">Building and running</h3>
    <p>Download and install Rust, clone this repository and run:</p>
    <p><code>cargo build --release</code></p>
    <p>Go to <code>target/release</code> folder and run:</p>
    <p><code>./trashbin (ipadress:port)</code></p>
    <h3 id="why-">Why?</h3>
    <p>I want to create ULTRA simple pastebin for IRC-bots multiline output - in this use case long-term storage is not
      needed...</p>

    <div>
</body>

</html>