<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trashbin: ULTRA simple pastebin engine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script lang="javascript" src="upload.js"></script>
</head>

<body>
  <div class="menu">
    <div class="menuItem">
      <h3><a href="index.html">Trashbin</a></h3>
    </div>

    <div class="menuItem">
      <p>upload</p>
    </div>

    <div class="menuItem">
      <a href="https://gitlab.com/cc-ru/trashbin">gitlab</a>
    </div>

    <div class="menuItem">
      <a href="https://crates.io/crates/trashbin">crates.io</a>
    </div>
  </div>
  <div class="content">
  <p id="progress"></p>
  <h3>Upload paste:</h3>
    <textarea placeholder="Paste content..." id="pastecontent"></textarea>
    <br>
    <button onclick="add('addplain')">Add paste (plain)</button>
    <button onclick="add('add')">Add paste (html)</button>
  </div>
</body>

</html>